# Comp-Proj-2020-21

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/woa/: ExampleUnitTest.java
app/src/main/java/com/woa/RepMaxCalculator/: RepMaxCalculatorActivity.java
app/src/main/java/com/woa/adapter/: AddExercisesRecyclerAdapter.java  BandsListShowRecyclerAdapter.java  ExerciseListShowRecyclerAdapter.java  ExercisesRecyclerAdapter.java  GoalsRecyclerAdapter.java  RecyclerViewAdapter.java  RemindersRecyclerAdapter.java
app/src/main/java/com/woa/addworkout/: AddExerciseFragment.java  AddWorkoutActivity.java  AddWorkoutPlanFragment.java  ShowExerciseListFragment.java  ShowExerciseWorkoutListFragment.java
app/src/main/java/com/woa/auth/activity/: AuthActivity.java
app/src/main/java/com/woa/auth/fragments/: LoginFragment.java  RegisterFragment.java  ResetPasswordFragment.java
app/src/main/java/com/woa/dataClasses/: BandProduct.java  BandProductData.java  Exercise.java  ExerciseList.java  Goals.java  HelpfulLink.java  JobData.java  ListOfExercise.java  Order.java  ProductInfo.java  Reminder.java  Users.java
app/src/main/java/com/woa/goals/: GoalsActivity.java
app/src/main/java/com/woa/home/activity/: HomeActivity.java
app/src/main/java/com/woa/receiver/: BookCalenderReceiver.java
app/src/main/java/com/woa/splash/: SplashActivity.java
app/src/main/java/com/woa/tutorial/: TutorialFullVideoPlayerActivity.java  TutorialWorkoutActivity.java
app/src/main/res/drawable/: add_gradient.xml  ai_gradient.xml  app_gradient.xml  button_background.xml  calander_gradient.xml  calculator_gradient.xml  create_workout_gradient.xml  custom_edit_text_layout.xml  e_one_gradient.xml  e_two_gradient.xml  edit_gradient.xml  edit_shape_design.xml  edittext_shape_design.xml  enter_log_gradient.xml  history_gradient.xml  ic_baseline_arrow_back_24.xml  ic_baseline_person_24.xml  ic_baseline_person_outline_24.xml  ic_path_2.xml  navigation_background.xml  navigation_item_color.xml  notification_gradient.xml  ripple_effect_layout.xml  rounded_border_design.xml  rounded_button_design_.xml  top_rounded_corner_design.xml  track_weight_gradient.xml  tutorials_gradient.xml
app/src/main/res/layout/: activity_add_workout.xml  activity_auth.xml  activity_edit_profile.xml  activity_exercise.xml  activity_goals.xml  activity_home.xml  activity_rep_max_calculator.xml  activity_splash.xml  activity_tutorial_full_video_player.xml  activity_tutorial_workout.xml  activity_view_exercise.xml  custom_add_extra_exercise.xml  custom_add_goals_exercise.xml  custom_add_reminder_dialoge.xml  custom_dialog_delete_action.xml  custom_dialog_edit_exercise.xml  custom_exercise_view_list.xml  custom_exrecise_details.xml  custom_gaols_details.xml  custom_goal_desing.xml  custom_layout_add_exercises_list.xml  custom_layout_bands_products_list_show.xml  custom_layout_create_order_list.xml  custom_layout_exercise_list.xml  custom_layout_helpful_links_list.xml  custom_layout_order_list.xml  custom_layout_products_list.xml  custom_layout_reminders_list.xml  custom_list__exercise.xml  custom_tutorial_list.xml  fragment_add_exercise.xml  fragment_add_workout_plan.xml  fragment_exercise_assistance.xml  fragment_exercise_category_list.xml  fragment_exercise_list.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  fragment_reminder.xml  fragment_reset_password.xml  (+3 more)
app/src/main/res/menu/: create_band_product_menu.xml  create_order_menu.xml  home_bottom_navigation_menu.xml  job_menu.xml
app/src/main/res/navigation/: admin_fitness_band_nav_graph.xml  auth_nav_graph.xml  exercise__nav_graph.xml  home_navigation_graph.xml
app/src/main/res/raw/: add_animation.json  fitness_animation.json  history_animation.json  report_animtion.json
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+6 files in other folders)
