plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'androidx.navigation.safeargs'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.woa"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures{
        viewBinding true
    }

}

dependencies {
    implementation platform('com.google.firebase:firebase-bom:26.7.0')
    implementation 'com.google.firebase:firebase-database:19.7.0'
    implementation 'com.google.firebase:firebase-storage:19.2.2'
    implementation 'com.google.firebase:firebase-auth:20.0.3'

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'junit:junit:4.12'
    testImplementation 'junit:junit:'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // Navigation Component
    def nav_version = "2.3.4"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    //SDP Library
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    //ripple background
    implementation 'com.skyfishjy.ripplebackground:library:1.0.1'
    //elastic views
    implementation "com.github.skydoves:elasticviews:2.0.7"
    //Material Spinner
    implementation 'com.github.tiper:MaterialSpinner:1.4.2'
    // ExoPlayer
    implementation 'com.google.android.exoplayer:exoplayer:2.8.4' // 2.9.0 has min sdk 26
    implementation 'com.google.android.exoplayer:exoplayer-core:2.8.4'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.8.4'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.8.4'
   /* //Form Validation
    implementation 'com.afollestad:vvalidator:0.5.2'*/

    //validation
    implementation 'com.basgeekball:awesome-validation:4.2'

    //Lottie
    implementation "com.airbnb.android:lottie:3.6.0"

    implementation 'de.hdodenhof:circleimageview:3.1.0'


   //Coil
    implementation("io.coil-kt:coil:1.1.1")

    // glide
    annotationProcessor "com.github.bumptech.glide:compiler:4.8.0"
    implementation "com.github.bumptech.glide:glide:4.11.0"


    //image cropper
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.7.0'

    //viewpager
    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:3.0.3'


    //Chart
    implementation 'com.github.blackfizz:eazegraph:1.2.2@aar'
    implementation 'com.nineoldandroids:library:2.4.0'

    // calender lib
    implementation    'com.github.sundeepk:compact-calendar-view:3.0.0'


    // ExoPlayer
    implementation 'com.google.android.exoplayer:exoplayer:2.8.4' // 2.9.0 has min sdk 26
    implementation 'com.google.android.exoplayer:exoplayer-core:2.8.4'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.8.4'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.8.4'

    // loading
    implementation 'com.kaopiz:kprogresshud:1.2.0'

    // loading avi
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:3.0.3'


    // weekday selector
    implementation 'com.github.DavidProdinger:weekdays-selector:1.1.1'


}