<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/stayOnTrackFragment"
        android:icon="@drawable/fitness"
        android:title="@string/workout_plan" />

    <item
        android:id="@+id/exerciseAssistanceFragment"
        android:icon="@drawable/statistics"
        android:title="@string/reports" />

    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/user"
        android:title="@string/profile" />

</menu>