<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_navigation_graph"
    app:startDestination="@id/stayOnTrackFragment">

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.woa.home.fragments.profile.ProfileFragment"
        android:label="@string/profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/reminderFragment"
        android:name="com.woa.home.fragments.Reminder.ReminderFragment"
        android:label="fragment_reminder"
        tools:layout="@layout/fragment_reminder" >
        <action
            android:id="@+id/action_reminderFragment_to_stayOnTrackFragment"
            app:destination="@id/stayOnTrackFragment" />
    </fragment>
    <fragment
        android:id="@+id/exerciseAssistanceFragment"
        android:name="com.woa.home.fragments.exerciseAssistance.ExerciseAssistanceFragment"
        android:label="fragment_exercise_assistance"
        tools:layout="@layout/fragment_exercise_assistance" />
    <fragment
        android:id="@+id/stayOnTrackFragment"
        android:name="com.woa.home.fragments.stayontrack.StayOnTrackFragment"
        android:label="fragment_stay_on_track"
        tools:layout="@layout/fragment_stay_on_track" >
        <action
            android:id="@+id/action_stayOnTrackFragment_to_reminderFragment"
            app:destination="@id/reminderFragment" />
    </fragment>


</navigation>