<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ExerciseHistory.ViewExerciseActivity">

    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_normal"
        android:layout_marginTop="@dimen/margin_small"
        android:orientation="vertical">

        <LinearLayout
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_normal"
            android:layout_marginTop="@dimen/margin_normal"
            android:layout_marginRight="@dimen/margin_normal"
            android:layout_marginBottom="@dimen/margin_normal"
            android:orientation="horizontal"
            android:weightSum="3">


            <com.skydoves.elasticviews.ElasticImageView
                android:id="@+id/back"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:backgroundTint="@color/black"
                android:src="@drawable/ic_baseline_arrow_back_24" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_large"
                android:fontFamily="@font/poppins"
                android:text="Exercise"
                android:textColor="@color/colorSecondary"

                android:textSize="16sp"
                android:textStyle="bold"
                android:visibility="visible" />
        </LinearLayout>



    </LinearLayout>
    <com.google.android.material.tabs.TabLayout
        android:layout_below="@+id/linear1"
        android:id="@+id/orders_tabs_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/app_gradient"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_scrollFlags="scroll|enterAlways"
        app:tabIndicatorColor="@color/colorSecondary"
        app:tabIndicatorHeight="@dimen/_4sdp"
        app:tabSelectedTextColor="@color/colorSecondary"
        app:tabTextAppearance="@style/tab_text"
        app:tabTextColor="@color/darkGray"
        tools:ignore="MissingPrefix" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/orders_tabs_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/orders_tabs_layout"
        app:tabIndicatorColor="@color/colorSecondary" />
</RelativeLayout>