<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="?actionBarSize"
        android:background="@drawable/app_gradient"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:title="Add Reminder">

    </androidx.appcompat.widget.Toolbar>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/goalsEditLinearView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">




            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/titleInputLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_24sdp"
                android:layout_marginEnd="@dimen/_16sdp"
                android:focusableInTouchMode="true"
                android:hint="@string/exercise">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/exercise_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:editable="false" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:visibility="gone"
                android:background="@drawable/edittext_shape_design"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_16sdp">
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:id="@+id/goalSpinner">
                </Spinner>

            </LinearLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:visibility="gone"
                android:id="@+id/weightInputLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_16sdp"
                android:focusableInTouchMode="true"
                android:hint="@string/weight_kgs">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/gaolsWeight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number" />
            </com.google.android.material.textfield.TextInputLayout>




            <com.google.android.material.textfield.TextInputLayout
                android:visibility="gone"
                android:id="@+id/repInputLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_16sdp"
                android:focusableInTouchMode="true"
                android:hint="@string/reps">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/gaolReps"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number" />
            </com.google.android.material.textfield.TextInputLayout>


            <LinearLayout
                android:visibility="gone"
                android:layout_marginBottom="@dimen/margin_40dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:layout_marginEnd="@dimen/_16sdp"
                android:orientation="horizontal"
                android:weightSum="2">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/selectStartDate">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_outline_calendar"
                        app:tint="@color/colorSecondary"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:text="Start Date"
                        android:id="@+id/select_start_date_tv"
                        android:textColor="@color/black" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/selectEndDate">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_outline_calendar"
                            app:tint="@color/colorSecondary" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:id="@+id/select_end_date_tv"
                            android:text="End Date"
                            android:textColor="@color/black"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:layout_marginEnd="@dimen/_8sdp" />

                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_8sdp">


                <Button
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="Update"
                    android:textColor="@color/colorSecondary"
                    android:id="@+id/save"

                    android:background="@drawable/button_background"
                    />






            </RelativeLayout>
        </LinearLayout>


    </ScrollView>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/goalsRecordLinearView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:visibility="gone"
            android:id="@+id/goalsRecordweightInputLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:focusableInTouchMode="true"
            android:hint="@string/weight_kgs">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/goalsRecordWeight"
                android:layout_width="match_parent"
                android:text="0"
                android:layout_height="wrap_content"
                android:inputType="number" />
        </com.google.android.material.textfield.TextInputLayout>




        <com.google.android.material.textfield.TextInputLayout
            android:visibility="gone"
            android:id="@+id/goalsRecordrepInputLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:focusableInTouchMode="true"
            android:hint="@string/reps">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/goalsRecordReps"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0"
                android:inputType="number" />
        </com.google.android.material.textfield.TextInputLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_8sdp">


            <Button
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Record"
                android:textColor="@color/colorSecondary"
                android:id="@+id/goalsRecord"
                android:background="@drawable/button_background"
                />






        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/viewGaolLinear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:gravity="center"
        android:layout_marginBottom="@dimen/margin_normal"
        android:layout_marginStart="@dimen/margin_normal"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_marginEnd="@dimen/margin_normal"
        android:orientation="vertical">





        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_normal"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/starteDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/poppins"
                android:textSize="12sp"
                android:textColor="@color/darkGray"
                android:gravity="center_horizontal"
                android:text="Target" />

            <View
                android:layout_width="@dimen/_1sdp"
                android:layout_height="match_parent"
                android:background="@color/gray" />

            <TextView
                android:id="@+id/target"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/darkGray"
                android:fontFamily="@font/poppins"
                android:textSize="12sp"
                android:gravity="center_horizontal"
                android:text="20-20-20" />

        </LinearLayout>
        <LinearLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_normal"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/poppins"
                android:textSize="12sp"
                android:textColor="@color/darkGray"
                android:gravity="center_horizontal"
                android:text="Current" />

            <View
                android:layout_width="@dimen/_1sdp"
                android:layout_height="match_parent"
                android:background="@color/gray" />

            <TextView
                android:id="@+id/progress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/darkGray"
                android:fontFamily="@font/poppins"
                android:textSize="12sp"
                android:gravity="center_horizontal"
                android:text="0" />




        </LinearLayout>


        <com.skydoves.elasticviews.ElasticButton
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:fontFamily="@font/poppins"
            android:text="Edit Goal"
            android:id="@+id/editGoals"
            android:visibility="visible"
            android:elevation="@dimen/margin_small"
            android:backgroundTint="@color/appGreen"
            android:background="@drawable/button_background"
            android:layout_marginTop="@dimen/margin_normal"
            android:layout_marginBottom="@dimen/margin_small"
            android:textColor="@color/white"
            android:textSize="14sp" />
        <com.skydoves.elasticviews.ElasticButton
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:fontFamily="@font/poppins"
            android:text="Delete Goal"
            android:id="@+id/deleteGoals"
            android:elevation="@dimen/margin_small"
            android:backgroundTint="@color/appGreen"
            android:background="@drawable/button_background"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_marginBottom="@dimen/margin_small"
            android:textColor="@color/white"
            android:textSize="14sp" />
        <com.skydoves.elasticviews.ElasticButton
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:fontFamily="@font/poppins"
            android:text="Record Goal"
            android:id="@+id/recordGoals"
            android:elevation="@dimen/margin_small"
            android:backgroundTint="@color/appGreen"
            android:background="@drawable/button_background"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_marginBottom="@dimen/margin_small"
            android:textColor="@color/white"
            android:textSize="14sp" />



    </LinearLayout>


</LinearLayout>