<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home.fragments.Reminder.ReminderFragment">





    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_normal"
        android:layout_marginTop="@dimen/margin_small"
        android:orientation="vertical">

        <LinearLayout
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_normal"
            android:layout_marginTop="@dimen/margin_normal"
            android:layout_marginRight="@dimen/margin_normal"
            android:layout_marginBottom="@dimen/margin_normal"
            android:orientation="horizontal"
            android:weightSum="3">


            <com.skydoves.elasticviews.ElasticImageView
                android:id="@+id/back"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:backgroundTint="@color/black"
                android:src="@drawable/ic_baseline_arrow_back_24" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_large"
                android:fontFamily="@font/poppins"
                android:text="@string/set_your_workout_remainder"
                android:textColor="@color/colorSecondary"
                android:textSize="16sp"
                android:textStyle="bold"
                android:visibility="visible" />
        </LinearLayout>





        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:background="@color/gray" />







    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@+id/linear1"
        android:id="@+id/reminders_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/custom_layout_reminders_list"/>
    <ProgressBar
        android:visibility="gone"
        android:id="@+id/progress_bar"
        android:layout_width="@dimen/_32sdp"
        android:layout_height="@dimen/_32sdp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_40sdp"/>
    <TextView
        android:visibility="gone"
        android:id="@+id/no_reminder_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/set_your_reminder"
        android:fontFamily="serif"
        android:textSize="17sp"
        android:layout_centerInParent="true"/>

    <com.skydoves.elasticviews.ElasticImageView
        android:id="@+id/add_reminder_button"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@drawable/oval_shape"
        android:backgroundTint="@color/appGreen"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="@dimen/_8sdp"
        android:layout_marginBottom="@dimen/_8sdp"
        android:layout_alignParentEnd="true"
        android:padding="5dp"
        android:src="@drawable/ic_outline_add"
        android:tint="@color/white" />

</RelativeLayout>