<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/learnClick"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:orientation="vertical"
    android:weightSum="2"
    tools:context=".home.fragments.profile.ProfileFragment">




    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">



    <LinearLayout
        android:id="@+id/real"
        android:background="@drawable/oval_shape"
        android:layout_width="105dp"
        android:layout_height="105dp"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/margin_small"
        android:gravity="center"
       >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_photo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:src="@drawable/man" />



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">



        <TextView
            android:id="@+id/userName"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:layout_marginTop="@dimen/margin_small"
            android:text="@string/hello"
            android:textStyle="bold"
            android:textColor="@color/colorSecondary"
            android:textSize="18sp" />
        <TextView
            android:id="@+id/userEmail"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:text="Sign in to your account"
            android:textColor="@color/darkGray"
            android:textSize="14sp" />

    </LinearLayout>



    </LinearLayout>

    <ScrollView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">


        <LinearLayout
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginBottom="@dimen/margin_normal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/homeLinear"
                android:layout_marginTop="@dimen/margin_normal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:background="@drawable/ripple_effect_layout">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_normal"
                    android:orientation="vertical"
                    tools:ignore="UselessParent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_large"
                        android:layout_marginEnd="@dimen/margin_large"
                        android:orientation="horizontal">

                        <com.skydoves.elasticviews.ElasticImageView
                            android:id="@+id/drawerClick"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginStart="@dimen/margin_small"
                            android:padding="6dp"
                            app:tint="@color/colorSecondary"
                            android:src="@drawable/ic_baseline_person_outline_24"
                            android:tint="@color/white" />

                        <TextView
                            android:id="@+id/name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/margin_normal"
                            android:fontFamily="@font/poppins"
                            android:gravity="start"
                            android:text="@string/home"
                            android:textColor="@color/colorSecondary"
                            android:textSize="14sp" />

                    </LinearLayout>



                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/newsLinear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"

                android:background="@drawable/ripple_effect_layout">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    tools:ignore="UselessParent">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_mini"
                        android:layout_marginStart="@dimen/margin_large"
                        android:layout_marginEnd="@dimen/margin_large"
                        android:layout_marginRight="@dimen/margin_small"
                        android:orientation="horizontal">

                        <com.skydoves.elasticviews.ElasticImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/margin_small"
                            android:padding="6dp"
                            app:tint="@color/colorSecondary"
                            android:src="@drawable/ic_mail_outline_black_24dp"
                            android:tint="@color/white" />


                        <TextView
                            android:id="@+id/email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/margin_normal"
                            android:fontFamily="@font/poppins"
                            android:gravity="start"
                            android:text="@string/email"
                            android:textColor="@color/colorSecondary"
                            android:textSize="14sp" />

                    </LinearLayout>




                </LinearLayout>

            </LinearLayout>



            <LinearLayout
                android:layout_marginTop="@dimen/margin_small"

                android:id="@+id/editProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ripple_effect_layout">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_mini"

                    android:orientation="vertical"
                    tools:ignore="UselessParent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_large"
                        android:layout_marginEnd="@dimen/margin_large"
                        android:orientation="horizontal">

                        <com.skydoves.elasticviews.ElasticImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/margin_small"
                            android:padding="6dp"
                            app:tint="@color/colorSecondary"

                            android:src="@drawable/ic_baseline_edit_24"
                            android:tint="@color/white" />


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/margin_normal"
                            android:fontFamily="@font/poppins"
                            android:gravity="start"
                            android:text="@string/edit_profile"
                            android:textColor="@color/colorSecondary"
                            android:textSize="14sp" />

                    </LinearLayout>



                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="@dimen/margin_small"

                android:id="@+id/logout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ripple_effect_layout">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_mini"

                    android:orientation="vertical"
                    tools:ignore="UselessParent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_large"
                        android:layout_marginEnd="@dimen/margin_large"
                        android:orientation="horizontal">

                        <com.skydoves.elasticviews.ElasticImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/margin_small"
                            android:padding="6dp"
                            app:tint="@color/colorSecondary"

                            android:src="@drawable/ic_baseline_login_24"
                            android:tint="@color/white" />


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/margin_normal"
                            android:fontFamily="@font/poppins"
                            android:gravity="start"
                            android:text="@string/logout"
                            android:textColor="@color/colorSecondary"
                            android:textSize="14sp" />

                    </LinearLayout>



                </LinearLayout>
            </LinearLayout>
        </LinearLayout>


    </ScrollView>


</LinearLayout>