<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.woa.addworkout.AddExerciseFragment">

    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_normal"
        android:layout_marginTop="@dimen/margin_small"
        android:orientation="vertical">

        <LinearLayout
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/margin_normal"
            android:layout_marginTop="@dimen/margin_normal"
            android:layout_marginRight="@dimen/margin_normal"
            android:layout_marginBottom="@dimen/margin_normal"
            android:orientation="horizontal">


            <com.skydoves.elasticviews.ElasticImageView
                android:id="@+id/back"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:backgroundTint="@color/black"
                android:src="@drawable/ic_baseline_arrow_back_24" />

            <TextView
                android:id="@+id/toolBarText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_large"
                android:fontFamily="@font/poppins"
                android:text="Goals"
                android:textColor="@color/colorSecondary"
                android:textSize="16sp"
                android:textStyle="bold"
                android:visibility="visible" />

        </LinearLayout>











    </LinearLayout>



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:visibility="gone"
                android:id="@+id/addWorkoutPlan"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/add_product_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="@dimen/_8sdp"
                    android:orientation="vertical"
                    android:padding="@dimen/_8sdp">



                    <TextView
                        android:id="@+id/exerciseName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins"
                        android:text="Create Now"
                        android:gravity="center"
                        android:layout_gravity="end"
                        android:textColor="@color/colorSecondary"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        android:visibility="visible" />



                    <LinearLayout
                        android:layout_marginTop="@dimen/margin_normal"
                        android:weightSum="2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:layout_marginTop="@dimen/margin_normal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/selectDate">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/ic_outline_calendar"
                                app:tint="@color/colorNew"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="@dimen/_8sdp"
                                android:layout_marginEnd="@dimen/_8sdp"
                                android:hint="@string/select_date"
                                android:id="@+id/select_date_tv"
                                android:textColor="@color/black" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:layout_marginTop="@dimen/margin_normal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/selectTime">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/ic_baseline_time"
                                app:tint="@color/colorNew"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="@dimen/_8sdp"
                                android:layout_marginEnd="@dimen/_8sdp"
                                android:hint="Timer"
                                android:id="@+id/setAlaram"
                                android:textColor="@color/black" />

                        </LinearLayout>


                    </LinearLayout>



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/exerciseInputLayout"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_45sdp"
                            android:layout_marginTop="@dimen/margin_large"
                            android:layout_marginStart="@dimen/margin_small"
                            android:layout_marginEnd="@dimen/margin_small"
                            android:focusableInTouchMode="true"
                            android:hint="@string/weight_kgs">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/weight_kgs_et"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="start"
                                android:maxLength="3"
                                android:inputType="numberDecimal" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/repsInputLayout"
                            android:visibility="gone"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_45sdp"
                            android:layout_marginStart="@dimen/margin_small"
                            android:layout_marginEnd="@dimen/margin_small"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:focusableInTouchMode="true"
                            android:hint="@string/reps">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/reps_et"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="start"
                                android:maxLength="2"
                                android:inputType="numberDecimal" />
                        </com.google.android.material.textfield.TextInputLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_marginTop="@dimen/margin_normal"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <com.skydoves.elasticviews.ElasticButton
                            android:id="@+id/add_button"
                            android:layout_width="150dp"
                            android:layout_height="35dp"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:layout_marginBottom="@dimen/margin_small"
                            android:layout_marginTop="@dimen/margin_small"
                            android:background="@drawable/button_background"
                            android:backgroundTint="@color/colorPrimary"
                            android:text="@string/add"
                            android:textColor="@color/white" />
                        <com.skydoves.elasticviews.ElasticButton
                            android:id="@+id/createNow"
                            android:layout_width="150dp"
                            android:layout_height="35dp"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:layout_marginBottom="@dimen/margin_small"
                            android:layout_marginTop="@dimen/margin_small"
                            android:background="@drawable/button_background"
                            android:backgroundTint="@color/colorPrimary"
                            android:text="@string/save"
                            android:textColor="@color/white" />

                    </LinearLayout>





                </LinearLayout>

                <ProgressBar
                    android:id="@+id/progress_bar"
                    android:layout_width="@dimen/_36sdp"
                    android:layout_height="@dimen/_36sdp"
                    android:layout_centerInParent="true"
                    android:indeterminate="true"
                    android:indeterminateTint="@color/colorSecondary"
                    android:visibility="gone" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/exercises_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_4sdp"
                    android:nestedScrollingEnabled="false"
                    tools:listitem="@layout/custom_layout_add_exercises_list" />


            </LinearLayout>

            <LinearLayout
                android:visibility="visible"
                android:id="@+id/goalsLinearView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">




                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/titleInputLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45sdp"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_24sdp"
                    android:layout_marginEnd="@dimen/_16sdp"
                    android:focusableInTouchMode="true"
                    android:hint="@string/exercise">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/exercise_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:editable="false" />
                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/edittext_shape_design"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_16sdp">
                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:id="@+id/goalSpinner">
                    </Spinner>

                </LinearLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/weightInputLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45sdp"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_16sdp"
                    android:focusableInTouchMode="true"
                    android:hint="@string/weight_kgs">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/gaolsWeight"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number" />
                </com.google.android.material.textfield.TextInputLayout>




                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/repInputLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45sdp"
                    android:visibility="gone"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_16sdp"
                    android:focusableInTouchMode="true"
                    android:hint="@string/reps">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/gaolReps"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number" />
                </com.google.android.material.textfield.TextInputLayout>


                <LinearLayout
                    android:visibility="gone"
                    android:layout_marginBottom="@dimen/margin_40dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:layout_marginEnd="@dimen/_16sdp"
                    android:orientation="horizontal"
                    android:weightSum="2">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:id="@+id/selectStartDate">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_outline_calendar"
                            app:tint="@color/colorNew"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:layout_marginEnd="@dimen/_8sdp"
                            android:text="Start Date (optional)"
                            android:id="@+id/select_start_date_tv"
                            android:textColor="@color/black" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:id="@+id/selectEndDate">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/ic_outline_calendar"
                                app:tint="@color/colorNew" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:id="@+id/select_end_date_tv"
                                android:text="End Date (optional)"
                                android:textColor="@color/black"
                                android:layout_marginStart="@dimen/_8sdp"
                                android:layout_marginEnd="@dimen/_8sdp" />

                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_8sdp">


                    <com.skydoves.elasticviews.ElasticButton
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:text="@string/confirm"
                        android:textColor="@color/white"
                        android:id="@+id/save"
                        android:textSize="16sp"
                        android:background="@drawable/app_gradient"
                        />






                </RelativeLayout>
            </LinearLayout>


        </LinearLayout>



    </ScrollView>





</LinearLayout>