<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg1"
    tools:context=".auth.fragments.ResetPasswordFragment">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/textView2"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_40dp"
                    android:fontFamily="@font/poppins"
                    android:text="@string/reset_password"
                    android:textColor="@color/colorSecondary"
                    android:textSize="32sp" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_32sdp"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:layout_marginRight="@dimen/_32sdp"
                    android:text="@string/password_reset_description"
                    android:fontFamily="@font/poppins"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/emailEt"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginStart="@dimen/margin_normal"
                    android:layout_marginTop="50dp"
                    android:layout_marginEnd="@dimen/margin_normal"
                    android:background="@drawable/custom_edit_text_layout"
                    android:drawableStart="@drawable/ic_mail_outline_black_24dp"
                    android:drawableTint="@color/colorSecondary"
                    android:drawablePadding="@dimen/margin_large"
                    android:fontFamily="@font/poppins"
                    android:hint="@string/email"
                    android:inputType="text"
                    android:elevation="@dimen/margin_small"
                    android:paddingStart="@dimen/margin_large"
                    android:paddingEnd="@dimen/margin_large"
                    android:textColor="@color/colorSecondary"
                    android:textColorHint="@color/colorDivider"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView2"
                    app:layout_constraintVertical_bias="0" />


                <ProgressBar
                    android:id="@+id/progress_bar"
                    android:layout_marginTop="@dimen/margin_large"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_32sdp"

                    android:visibility="gone" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:gravity="end"
                    android:layout_marginTop="@dimen/margin_40dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins"
                        android:text="@string/send"
                        android:layout_marginBottom="@dimen/margin_small"
                        android:textColor="@color/colorSecondary"
                        android:textSize="16sp" />

                    <com.skydoves.elasticviews.ElasticImageView
                        android:id="@+id/sendButton"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/margin_large"
                        android:layout_marginTop="@dimen/margin_normal"
                        android:layout_marginEnd="@dimen/margin_large"
                        android:layout_marginBottom="@dimen/margin_large"
                        android:padding="10dp"
                        android:tint="@color/gray"
                        android:background="@drawable/button_background"
                        android:src="@drawable/ic_baseline_arrow_forward_24"
                        android:textColor="@color/white" />

                </LinearLayout>


            </LinearLayout>



        </LinearLayout>
    </ScrollView>


</FrameLayout>